{
  "name": "monggose-queries",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mongoose": "^4.13.9"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  }
}
